<!DOCTYPE HTML>
<!--
	Paradigm Shift by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sadia Mooring</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<link rel="shortcut icon" type="favicon" href="favicon.ico"/>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header style="background: #ffffff9e;">
							<h1>Sadia Mooring</h1>
							<!-- <p>A free responsive site template designed by <a href="https://twitter.com/ajlkn">@ajlkn</a> / <a href="https://html5up.net">HTML5 UP</a></p> -->
							<p style="
								background: #ffffffbf;
								width: 65%;
								text-align: left;"
							>
								a scientist, data analyst, and researcher. She has over ten years of experience in STEM fields with a bachelor’s 
								degree in biochemistry and concentration in physics. Sadia strives for knowledge, wisdom, and excellence in her career. 
								A few of her interests include astrophysics, community service, STEM outreach, health+fitness, and cinematography.
							</p>
							<ul class="actions">
								<!-- <li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li> -->
							</ul>
						</header>
						<div class="content hero-bg">
							<span class="hero-bg-bg"></span>
							<span class="image fill" style="border-radius: 50%;" data-position="center">
								<img style="border-radius: 50%;width: 35%;height: 35%;top: 33%;left: 33%;" src="images/sadia-picture.jpeg" alt="" />
							</span>
						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>Work</h2>
						</header>
						<div class="content">
							<p>
								<strong>Places I've worked.</strong> <br/>
								I've had the privilege to work at some amazing organizations with many inspiring people. 
								Here's a few highlights:

							</p>
							<!-- <span class="image main"><img src="images/pic02.jpg" alt="" /></span> -->
							<ul class="feature-icons">
								<li class="icon solid fa-wave-square">
									<a href="https://www.linkedin.com/in/smooring/">
									Gravitational Wave Researcher <br/> Columbia University
									</a>
								</li>
								<li class="icon solid fa-chart-bar">
									<a href="https://www.linkedin.com/in/smooring/">
									Data Analyst <br/> NYC City Council Member
									</a>
								</li>
								<li class="icon solid fa-user-astronaut">
									<a href="https://www.linkedin.com/in/smooring/">
									Data Analyst <br/> Final Frontier Design
									</a>
								</li>
								<li class="icon solid fa-female">
									<a href="https://www.linkedin.com/in/smooring/">
									Civic Tech Ambassador <br/> Microsoft
									</a>
								</li>
								<li class="icon solid fa-vials">
									<a href="https://www.linkedin.com/in/smooring/">
									Clinical Research Associate<br/>Weill Cornell Medical College
									</a>
								<li>
								<li class="icon solid fa-brain">
									<a href="https://www.linkedin.com/in/smooring/">
									Research Assistant <br/> NYU Center for Brain Health
									</a>
								</li>
								<li class="icon solid fa-microscope">
									<a href="https://www.linkedin.com/in/smooring/">
									Research Associate <br/> Harvard University
									</a>
								</li>
								<li class="icon solid fa-space-shuttle">
									<a href="https://www.linkedin.com/in/smooring/">
									Co-Founder <br/> NewSpace NYC
									</a>
								</li>
							</ul>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Articles</h2>
						</header>
						<div class="content" style="line-height: 53px;">
							<p>
								<strong>Articles, papers and presentations:</strong> 
								<!-- Articles, papers and presentations:	 -->
							</p>
							<ul>
								<li>
								<!-- <a href="Methodologies of Machine Learning in signal processing for LIGO 7_18.pdf"> -->
									 LIGO Report 
									 <sub>(this PDF is not available for public viewing)</sub>
								<!-- </a> -->
								</li>
								<li>
									<a href="https://medium.com/@sastro/singularity-and-exponential-technology-in-aerospace-and-startup-culture-53ce6eb94e9">
										Singularity and Exponential Technology in Aerospace and Startup Culture
									</a>
								</li>
								<li>
								<a href="https://newspace.nyc/newspace-bpc-2015-article.html">
										NewSpace BPC 2015: East Coast Regional Competition
									</a>
								</li>
								<li>
								<a href="https://newspace.nyc/garret-schneider-space-development.html">
										Dr. Garret Schneider at NewSpace NYC
									</a>
								</li>
								<li>
								<a href="https://newspace.nyc/pluto-palooza.html">
									PlutoPalooza at the Explorer’s Club
									</a>
								</li>
								<li>
								<a href="https://newspace.nyc/fiat-physica-space-talks.html">
									Fiat Physica at NewSpace NYC
									</a>
								</li>
							</ul>
							<!-- <p>Vehicula ultrices sed ultricies condimentum. Magna sed etiam consequat, et lorem adipiscing sed nulla. Volutpat nisl et tempus et dolor libero, feugiat magna tempus, sed et lorem adipiscing.</p> -->
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Get in touch</h2>
						</header>
						<div class="content">
							<!-- <p><strong>Auctor commodo</strong> interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis.</p> -->
							<form>
								<div class="fields">
									<div class="field" id="emailTitle">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<!-- <div class="field half" id="email-email">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div> -->
									<div class="field">
										<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li>
										<!-- <input type="submit" value="Send Message" class="button primary" onclick="window.open(```mailto:sadia@sadiamooring.com?subject=${$('#message').text()}&body=body```);" /> -->
										<input type="submit" value="Send Message" class="button primary" onclick="sendEmail();" />
									</li>
								</ul>
							</form>
						</div>
						<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a href="#">sadia@sadiamooring.com</a>
								</li>
								<!-- <li>
									<h3>Phone</h3>
									<a href="#">(000) 000-0000</a>
								</li>
								<li>
									<h3>Address</h3>
									<span>1234 Somewhere Road, Nashville, TN 00000</span>
								</li> -->
								<li>
									<h3>Links</h3>
									<ul class="icons">
										<!-- <li><a href="https://twitter.com/sadiatomic" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
										<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
										<!-- <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
										<li><a href="https://www.linkedin.com/in/smooring/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://github.com/uniaquinas" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<!-- <li><a href="#" class="icon brands fa-codepen"><span class="label">Codepen</span></a></li> -->
									</ul>
								</li>
							</ul>
						</footer>
					</section>

				<!-- Copyright -->
					<div class="copyright">&copy; 2021 SadiaMooring.com. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>